<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .logo{
      width:100%;
      height:100px;
      background:salmon;
    }

    .container-1{
      width:100%;
      background:#dddddd;
    }
    .box1{
      width:33%;
      height:200px;
      background: greenyellow;
      float:left;
    }
    .box2{
      width:33%;
      height:200px;
      background: orange;
      float:left;
    }
    .box3{
      width:34%;
      height:200px;
      background: gold;
      float:left;
    }
    .box4{
      width:100%;
      height:300px;
      background: skyblue;
      float:left;
    }
    .box5{
      width:33%;
      height:200px;
      background: greenyellow;
      float:left;
    }
    .box6{
      width:33%;
      height:200px;
      background: orange;
      float:left;
    }
    .box7{
      width:34%;
      height:200px;
      background: gold;
      float:left;
    }
    .box8{
      width:100%;
      height:200px;
      background: blueviolet;
      float:left;
    }
  </style>
</head>


<body>

<header class="logo">logo</header>

<section class="container-1">
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
</section>

<section class="box">
  <div class="box4">box4</div>
</section>

<section class="container-3">
  <div class="box5">box5</div>
  <div class="box6">box6</div>
  <div class="box7">box7</div>
</section>

<section class="box8">box8</section>
</body>
</html>