<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
.container{
  width: 100%;
}
.left{
  width:900px;
}
.top{
  width:900px;
}

.top{
  content:"";
  display:block;
  clear:both;
}

.top-left{
  width:720px;
}
    .box1{
      width:720px;
      height:100px;
      background: gray;
      float:left;
    }
    .box2{
      width:180px;
      height:200px;
      background: green;
      float:left;
    }
    .box3{
      width:360px;
      height:100px;
      background: gainsboro;
      float:left;
    }
    .box4{
      width:180px;
      height:100px;
      background: gold;
      float:left;
    }


    .box5{
      width:180px;
      height:100px;
      background: gray;
      float:left;
    }
    .box6{
      width:180px;
      height:100px;
      background: gold;
      float:left;
    }
    .box7{
      width:180px;
      height:100px;
      background: green;
      float:left;
    }
    .box8{
      width:720px;
      height:100px;
      background: greenyellow;
      float:left;
    }
.top-right{
  width:900px;
}

    .box9{
      width: 180px;
      height:400px;
      background: gainsboro;
      float: left;
    }

    .box10{
      width: 720px;
      height:100px;
      background: gainsboro;
      float: left;
    }
    .box11{
      width: 180px;
      height:100px;
      background: gold;
      float: left;
    }




  </style>
</head>
<body>

<section class="container">
  <div class="left">
  <div class="top">
    <div class="top-left">
      <div class="top-top-left">
        <div class="box1-1">
          <div class="box1">1</div>
        </div>

        <div class="box2-1">
          <div class="box2">2</div>
        </div>

        <div class="box3~7">
          <div class="box3~4">
            <div class="box3">3</div>
            <div class="box4">4</div>
          </div>

          <div class="box57">
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
          </div>
        </div>

      </div>

      <div class="top-bottom">
        <div class="box8">8</div>
      </div>
    </div>

    <div class="top-right">
      <div class="box9">9</div>
    </div>

  </div>



  <div class="bottom">
    <div class="box10">10</div>
    <div class="box11">11</div>
  </div>


  <section class="container2">

  </section>
  </div>
</section>
</body>
</html>