<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 9 - 박스모델 CSS</title>
  <style>
    .box1{
      width:500px;
      height:300px;
      padding:30px; /* 4방향 공통적용 */
      border:5px solid red; /* 축약 코딩 : 첫번째값-테두리 굵기, 두번째 값-테두리모양, 세번째 값-테두리색*/
      margin:60px;

      background:skyblue;
    }

    .inner-box{
      width:100%;
      height:100%;
      background:url(images/bg_image.png);
    }

    /*padding 값 사용법*/
    .padding1{
      padding:10px 30px; /* 왼쪽값 : 상하, 오른쪽값 : 좌우 쌍으로 적용 */
    }

    .padding2{
      padding:10px 50px 200px; /* 왼쪽값 : 상, 중간값 : 좌우, 오른쪽값 : 하 로 적용*/
    }

    .padding3{
      padding:10px 50px 100px 150px; /* 첫번째값 : 상에 적용되고 시계방향으로 적용됨 : 상-우-하-좌 */
    }

    /*
      4방향중 특정 방향에 padding 값을 적용하고자 할 때
      padding-left:100px;
      padding-right:100px;
      padding-top:100px;
      padding-bottom:100px;
    */

    /*
      margin 속성의 규칙은 padding과 똑같음.
    */

    /* 테두리의 굵기, 모양, 색을 따로 지정 */
    .border1{
      border-width:1px;
      border-style:dashed;
      border-color:blue;
    }
    /* 테두리의 방향에 따라서 각각 지정해 줄 수 있음 */
    .border2{
      border-left: 1px solid red;
      border-right:10px solid red;
      border-top:20px solid red;
      border-bottom: 30px solid red;
    }

    /*
      border-left-width
      border-left-style
      border-left-color
      ...
    */


    /*
      box-sizing:border-box 적용
      => padding, border가 width/height에 포함
      => width/height가 margin을 뺀 박스 전체길이가 됨
    */

  </style>
</head>
<body>

<div class="box1">
  <div class="inner-box">
    박스모델
  </div>
</div>

<div class="box1">
  박스 모델
</div>

<div class="box1 padding1 border1" >
  <div class="inner-box">
    박스모델
  </div>
</div>

<div class="box1 padding2 border2" >
  <div class="inner-box">
    박스모델
  </div>
</div>

<div class="box1 padding3" >
  <div class="inner-box">
    박스모델
  </div>
</div>

</body>
</html>