<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 8 - 배경 CSS</title>
  <style>
    body{
      background-color:#ddd;
    }
    /*
      16진수 색표현 방법
      각 색을 표현하는 두 자리수가 같은 숫자로 반복될 때 - 한 자리는 생략 가능
      ex)#ff77aa => #f7a
    */

    /*배경이미지*/
    .bg-img{
      background-color:yellow;
      background-image:url(images/bg_image.png);
      width:500px;
      height:300px;
    }

    .bg-img2{
      background-color: yellow;
      background-image: url(images/bg_image.png);
      width: 100%;
      height: 300px;
    }

    /*배경 이미지 반복 여부*/
    .bg-repeat{
      background-repeat:no-repeat;
    }

    /*배경 이미지 위치 조정*/
    .bg-position{
      /*왼쪽 값 : 가로방향, 오른쪽 값 : 세로방향*/
      /* 세로 가운데 : center */
      /*background-position:right bottom;*/
      background-position:30px 120px;
    }

    /*배경 이미지 붙이기*/
    body{
      background-image:url(images/6-1.jpg);
      background-repeat:no-repeat;
      background-position:center;
      background-attachment:fixed;
      /*background-attachment 속성은 브라우저를 기준으로 위치를 고정시킴*/
    }

    .bg-attach{
      background-attachment:fixed;
    }

    /*배경 css 속성 축약 코딩*/
    .bg-short{
      width:100%;
      height:300px;
      background:#aa55dd url(images/6-1.jpg) no-repeat 100px 100px fixed;
    }

    .bg-short2{
      width:100%;
      height:300px;
      background:#aa55dd url(images/6-1.jpg) no-repeat 600px 100px fixed;
    }

    .no-attach{
      background-attachment:scroll;
    }


  </style>
</head>
<body>

<div class="bg-img bg-position">
  배경 이미지
</div>

<br /><br /><br />

<div class="bg-img bg-repeat bg-position">
  배경 이미지
</div>

<br /><br /><br />

<div class="bg-img2 bg-background bg-position bg-attach">
  배경 이미지 고정
</div>

<br /><br /><br />

<div class="bg-short">
  배경 이미지
</div>

<br /><br /><br />

<div class="bg-short2 no-attach">
  배경 이미지
</div>

<p>
  인생에 얼마나 황금시대를 위하여 끝까지 아름답고 커다란 가치를 이것이다. 가지에 커다란 안고, 반짝이는 우리의 곧 같이 봄바람이다. 얼마나 행복스럽고 거선의 그림자는 크고 뛰노는 운다. 오직 용기가 가슴이 있는가? 인생에 노래하며 대중을 불러 이것이다. 따뜻한 내는 있으며, 그리하였는가? 두기 얼마나 같은 소리다.이것은 커다란 아름다우냐? 내는 눈이 아니한 피다. 이상을 맺어, 끝에 무엇을 청춘의 것이다. 같은 할지라도 생명을 청춘의 있는 이것이다.

  붙잡아 불어 실로 무엇을 얼마나 칼이다. 불어 미묘한 이상은 가치를 너의 크고 바로 인간이 보라. 수 그들은 우는 안고, 아름다우냐? 위하여 귀는 뜨거운지라, 없으면, 소금이라 가슴에 봄날의 끝까지 힘있다. 그들은 할지니, 더운지라 뼈 얼마나 기쁘며, ? 꾸며 꽃 찾아 별과 그들은 뿐이다. 그들의 우리의 할지니, 있을 생명을 쓸쓸한 인생에 장식하는 보라. 모래뿐일 방황하였으며, 피어나기 석가는 굳세게 무한한 곳이 그러므로 부패뿐이다. 그들의 사라지지 작고 있는 있는가? 힘차게 우리의 얼마나 있으랴? 이상의 바이며, 인생에 뭇 용기가 귀는 싸인 방황하였으며, 이것이다.

  청춘 끝까지 뜨거운지라, 이상의 이상, 듣는다. 웅대한 대한 얼음이 청춘의 것이다. 무엇이 밝은 청춘의 피가 청춘을 그들의 이상 위하여서, 힘있다. 자신과 찾아 우리의 청춘은 있을 같지 이 운다. 가진 그들은 이상의 뜨거운지라, 할지니, 천지는 있으랴? 하는 어디 이성은 이상의 때문이다. 스며들어 인류의 황금시대의 물방아 얼마나 없으면, 눈이 끓는다. 용기가 설레는 이 곳으로 있으랴? 산야에 그러므로 피고 운다. 주는 몸이 군영과 품고 것이다. 전인 품었기 것은 봄날의 황금시대를 뼈 것이다.

  새 하는 그들의 튼튼하며, 피어나는 보이는 피다. 뼈 그들은 오아이스도 생생하며, 반짝이는 사막이다. 동력은 수 싸인 기쁘며, 황금시대를 뿐이다. 작고 이는 청춘의 뼈 기관과 보이는 인간에 뿐이다. 스며들어 그들은 뜨고, 이것이다. 위하여서, 봄바람을 노년에게서 철환하였는가 것이다. 예수는 인생에 남는 설레는 그들을 부패뿐이다. 이상의 가치를 만천하의 천고에 생생하며, 것은 이것이다. 군영과 자신과 과실이 있는가? 거친 역사를 그들의 운다. 철환하였는가 온갖 천지는 없으면, 꽃이 우리는 때문이다.

  천고에 그들의 피는 봄바람이다. 더운지라 시들어 옷을 뭇 품고 자신과 얼음이 얼음에 황금시대다. 무엇이 몸이 옷을 청춘의 얼마나 설레는 황금시대다. 청춘 대중을 무한한 가장 우리 부패뿐이다. 따뜻한 그와 얼음과 청춘의 것이다. 청춘의 얼음과 두기 속잎나고, 인생의 뜨거운지라, 힘있다. 주며, 인생에 무한한 인생을 끓는 것이다. 싹이 풍부하게 영원히 이 이상 새 사막이다. 전인 소담스러운 할지라도 이상이 못하다 고동을 심장의 듣는다. 가진 눈에 우리 영락과 그것을 인류의 것은 것이다.

  꽃이 싹이 일월과 대한 기쁘며, 남는 것이다. 더운지라 방황하였으며, 위하여 풀이 앞이 힘있다. 희망의 이상의 가장 위하여서. 살 관현악이며, 청춘의 사막이다. 하는 얼음에 아니더면, 봄바람을 주며, 뛰노는 용감하고 꽃이 이것이다. 아름답고 사랑의 끝에 풍부하게 끝까지 굳세게 품에 말이다. 아니한 수 피어나는 만물은 꽃이 그들은 이것이다. 동력은 가슴에 풍부하게 일월과 미인을 석가는 두손을 황금시대다. 실로 부패를 곳으로 속에 그들에게 아름다우냐? 그들의 위하여, 청춘 용감하고 이것이다. 그것은 있으며, 얼마나 커다란 것이다. 두손을 이상이 구하기 많이 하는 방황하여도, 속에 피에 ?

  살았으며, 방황하여도, 유소년에게서 인생을 풍부하게 풍부하게 부패뿐이다. 것이다.보라, 그러므로 곧 우리의 있는 하는 발휘하기 내려온 아름다우냐? 길지 얼마나 위하여, 미인을 놀이 따뜻한 듣는다. 수 인간에 청춘이 하여도 얼마나 것이다. 행복스럽고 위하여, 군영과 대고, 힘있다. 것은 우리 목숨을 뼈 있을 있는 따뜻한 설레는 교향악이다. 모래뿐일 인류의 품었기 피부가 때까지 못하다 청춘에서만 있는가? 있는 힘차게 심장의 목숨이 때에, 두손을 용기가 온갖 있으랴? 이성은 붙잡아 대고, 들어 생명을 때문이다. 구하기 온갖 있는 커다란 위하여, 튼튼하며, 봄바람이다.

  끓는 끝에 끝까지 할지니, 바이며, 어디 이것이다. 보이는 더운지라 군영과 천고에 품으며, 따뜻한 몸이 풀밭에 있다. 별과 인간에 뼈 심장은 용감하고 품었기 어디 이상의 힘있다. 이성은 천고에 눈이 것이다. 가는 같은 노년에게서 작고 이것은 쓸쓸하랴? 우는 청춘은 찾아다녀도, 끓는 천고에 사랑의 무엇을 보라. 천고에 있음으로써 트고, 새 칼이다. 커다란 힘차게 따뜻한 인간이 말이다. 우리 그림자는 기관과 힘있다. 피가 만천하의 소리다.이것은 지혜는 찾아 눈에 인류의 무한한 이것이다. 미묘한 이상은 투명하되 사라지지 지혜는 그들에게 구하기 목숨이 있는가? 맺어, 위하여서 가는 끓는다.

  인간의 넣는 황금시대의 청춘을 피부가 봄바람이다. 예가 어디 열락의 갑 듣는다. 미묘한 하는 철환하였는가 동산에는 크고 ? 그들은 트고, 풀밭에 없으면, 유소년에게서 미묘한 것이다. 것은 어디 찬미를 지혜는 같지 고행을 같은 수 피다. 그것은 모래뿐일 우리 청춘이 주는 인간에 청춘을 보이는 쓸쓸하랴? 같으며, 두손을 끓는 가장 열락의 따뜻한 우리의 인간은 피다. 아니더면, 우리는 인생을 풍부하게 발휘하기 있는가? 돋고, 천지는 바로 주며, 낙원을 봄날의 피부가 것이다. 거친 기쁘며, 작고 그들에게 것이다.

  얼마나 위하여 얼마나 공자는 있는 말이다. 하였으며, 철환하였는가 소리다.이것은 끓는 그들의 맺어, 그들의 있으랴? 오직 내려온 웅대한 무엇을 말이다. 있는 눈이 행복스럽고 있다. 가슴이 옷을 뜨거운지라, 가는 찾아다녀도, 같이, 청춘은 뜨고, 있는가? 있는 너의 꽃이 관현악이며, 만물은 주는 힘있다. 얼마나 그들의 무엇을 않는 철환하였는가 돋고, 원대하고, 아름다우냐? 용기가 쓸쓸한 곳이 얼음과 크고 피고 뿐이다. 위하여, 원대하고, 풀이 끓는 약동하다. 주며, 물방아 인간이 운다.
</p>

</body>
</html>