<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>이미지 처리 기법</title>
  <link rel="stylesheet" href="naming_exercise/reset.css" />
  <style>
    .header{
      height:100px;
    }
    .gnb{
      width:1000px;
      margin:0 auto;
    }
    .gnb:after{
      content:"";
      display:block;
      clear:both;
    }
    .gnb-item{
      float:left;
    }

    /* 패턴 반복 철리 방법 */
    /* 1. 배경 이미지 */
    /*.header{
      background:url(images/bg_bar.gif) repeat-x;
    }*/

    /* 2. border */
    /*.header{
      border-top:20px solid #8eceff;
      border-bottom:20px solid #8eceff;
      height:60px;
      background: #eaeaea;
    }*/

    /* 3.pseudo element */
    .header:before{
      content:"";
      display:block;
      height: 20px;
      background: #8eceff;
    }

    .header:after{
      content:"";
      display:block;
      width:100%;
      height: 20px;
      background: #8eceff;
      position:absolute;
      bottom:0;
    }

    .header{
      position:relative;
    }

    /*일반 이미지 처리 방법*/
    /*1.이미지와 텍스트가 겹치는 경우*/
    /*1-2. 이미지와 텍스트를 분리해서 겹치게 하는 경우*/
    .wrap{
      position:relative;
    }
    .box1{
      width:200px;
      height:200px;
    }
    .text-contents02{
      position:absolute;
      top:45px;
      left:35px;
      font-size:40px;
      color:#fff;
      font-family: NanumBarunGothic, sans-serif;
    }

    /*1-3. 이미지를 배경으로 처리하는 경우*/
    .text-contents03{
      font-size:40px;
      color:#fff;
      font-family: NanumBarunGothic, sans-serif;

      width:200px;
      height: 155px;
      background: url(images/image_contents02.jpg) no-repeat;
      text-align:center;
      padding-top:45px;
    }

    /*2. 이미지 스프라이트를 사용하는 경우*/
    .icon{
      width: 100px;
      height: 100px;
      background: url(images/sprite.png) no-repeat;
      text-indent:-99999px;
    }

    .icon1{
      background-position:-381px -6px;
    }

    .icon2{
      background-position:-499px -6px;
    }

    .icon3{
      background-position:-263px -243px;
    }

    /*3. IR 기법을 사용하는 경우*/
    .diagram{
      width:799px;
      height: 370px;
      background: url(images/insa-system1.png) no-repeat;
      text-indent:-99999px;
    }

  </style>
</head>
<body>

<!--이미지 패턴 반복 -->
<div class="header">
  <ul class="gnb">
    <li class="gnb-item">About</li>
    <li class="gnb-item">Work</li>
    <li class="gnb-item">Contact us</li>
  </ul>
</div>

<!--패턴이 아닌 이미지 처리-->

<!--1.이미지와 텍스트가 겹치는 경우-->
<!--1-1. 사진+텍스트 모두를 이미지 파일로 처리한 후 img 태그를 사용하는 경우-->
<div>
  <img src="images/image_contents01.jpg" alt="hello world"/>
</div>

<!--1-2. 사진과 텍스트를 분리해서 처리한 후 img 태그를 사용하는 경우-->
<div class="wrap box1">
  <img src="images/image_contents02.jpg" alt="" class="image-contents02" />
  <div class="text-contents02">HELLO<br/>WORLD</div>
</div>

<!--1-3. 사진과 텍스트를 분리해서 처리한 후 배경으로 처리하는 경우-->
<div>
  <div class="text-contents03">HELLO<br/>WORLD</div>
</div>

<!--2. 이미지 스프라이트 기법을 사용하는 경우-->
<div>

  <div class="icon icon1">설정</div>
  <div class="icon icon2">일정</div>
  <div class="icon icon3">SNS</div>

</div>

<!--3. 웹 접근성 관련 IR 기법을 사용하는 경우-->
<dl class="diagram">
  <dt>여천NCC 인재상</dt>
  <dd>성과를 창출하는 사람</dd>
  <dd>최고의 전문성을 갖춘 사람</dd>
  <dd>끊임없이 혁신하는 사람</dd>
</dl>

<div class="diagram">
  <span>여천NCC 인재상</span>
  <span>성과를 창출하는 사람</span>
  <span>최고의 전문성을 갖춘 사람</span>
  <span>끊임없이 혁신하는 사람</span>
</div>
<!--text-indent property를 적용할 때 child 요소가 블럭요소 인 경우 영향을 미치지 않고, 인라인 요소 인 경우 영향을 미침-->



</body>
</html>