<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 전환</title>
  <style>
    .box{
      width:100px;
      height:100px;
      background:palevioletred;
      transition:background 1s, transform 1s;
    }

    .box1:hover{
      background:bisque;
    }

    .box2:hover{
      transform:translate(100px, 100px);
    }

    .box3:hover{
      transform:rotate(360deg);
    }

    .box4:hover{
      transform:scale(1.5, 1.5);
    }
    .box5{
      position:absolute;
      left:50%;
      top:50%;
      margin:-50px 0 0 -50px;
    }

    .box5:hover{
      transform:rotate(720deg) scale(5.0, 5.0);
    }

  </style>
</head>
<body>

<div class="box box1">박스1</div>

<div class="box box2">박스2</div>

<div class="box box3">박스3</div>

<div class="box box4">박스4</div>

<div class="box box5">박스5</div>
</body>
</html>